# serverflared

./: LICENSE  README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.legacyforge.gradle.kts  build.neoforge.gradle.kts  cliff.toml  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/: build.yml
.github/workflows/: build.yml  developmentbuild.yml  release.yml
build-logic/src/main/kotlin/: ModPlatformPlugin.kt
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/me/gergerapex1/serverflared/: CommonClass.java  Constants.java
common/src/main/java/me/gergerapex1/serverflared/cloudflared/binaries/: ArchVersions.java  BinaryHandler.java  Download.java  Platform.java
common/src/main/java/me/gergerapex1/serverflared/cloudflared/handler/: CloudFlaredHandler.java  CloudflaredProcessHandler.java  LocalManagedTunnel.java  TunnelConfig.java  TunnelInfo.java
common/src/main/java/me/gergerapex1/serverflared/platform/: Services.java
common/src/main/java/me/gergerapex1/serverflared/platform/services/: IPlatformHelper.java
common/src/main/java/me/gergerapex1/serverflared/process/: ProcessHandler.java  SubCommand.java
common/src/main/java/me/gergerapex1/serverflared/utils/config/: Config.java  ConfigManager.java  GsonHandler.java  YamlHandler.java
common/src/test/java/me/gergerapex1/serverflared/cloudflared/binaries/: BinaryHandlerTest.java  DownloadPrepareOutputPathTest.java  PlatformTest.java
common/src/test/java/me/gergerapex1/serverflared/cloudflared/handler/: CloudFlaredHandlerTest.java  TunnelInfoTest.java
fabric/: build.gradle
fabric/src/main/java/me/gergerapex1/serverflared/: Serverflared.java  Servergotflared.java
fabric/src/main/java/me/gergerapex1/serverflared/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/gergerapex1/serverflared/: Serverflared.java  Servergotflared.java
forge/src/main/java/me/gergerapex1/serverflared/platform/: ForgePlatformHelper.java
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/me/gergerapex1/serverflared/: Serverflared.java  Servergotflared.java
neoforge/src/main/java/me/gergerapex1/serverflared/platform/: NeoForgePlatformHelper.java
src/main/java/me/gergerapex1/serverflared/: Constants.java  ModPlatformInstance.java  ServerFlared.java
src/main/java/me/gergerapex1/serverflared/cloudflared/binaries/: Download.java  Platform.java
src/main/java/me/gergerapex1/serverflared/cloudflared/handler/: CloudFlaredHandler.java  DetailedTunnelInfo.java  LocalManagedTunnel.java  TunnelConfig.java
src/main/java/me/gergerapex1/serverflared/platform/: Platform.java
src/main/java/me/gergerapex1/serverflared/platform/fabric/: FabricEntrypoint.java  FabricPlatform.java
src/main/java/me/gergerapex1/serverflared/platform/forge/: ForgeEntrypoint.java  ForgeLegacyEntrypoint.java  ForgeLegacyPlatform.java  ForgeModernEntrypoint.java  ForgeModernPlatform.java  ForgePlatform.java
src/main/java/me/gergerapex1/serverflared/platform/neoforge/: NeoforgeEntrypoint.java  NeoforgePlatform.java
src/main/java/me/gergerapex1/serverflared/process/: ProcessHandler.java  SubCommand.java
src/main/java/me/gergerapex1/serverflared/utils/: ClassHelpers.java
src/main/java/me/gergerapex1/serverflared/utils/config/: Config.java  ConfigManager.java  YamlHandler.java
src/main/java/me/gergerapex1/serverflared/utils/config/annonations/: Comment.java
src/main/resources/: fabric.mod.json
versions/1.10-forge/: gradle.properties
versions/1.10.2-forge/: gradle.properties
versions/1.11-forge/: gradle.properties
versions/1.12-forge/: gradle.properties
versions/1.12.2-forge/: gradle.properties
versions/1.13.2-forge/: gradle.properties
versions/1.14.4-forge/: gradle.properties
versions/1.15.2-forge/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.2-neoforge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.8.9-forge/: gradle.properties
versions/1.9-forge/: gradle.properties
