# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0-SNAPSHOT
group=me.gergerapex1
java_version=21

# Common
minecraft_version=1.21.8
mod_name=serverflared
mod_author=
mod_id=serverflared
license=MIT
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# Fabric
fabric_version=0.136.0+1.21.8
fabric_loader_version=0.18.4

# Forge
forge_version=58.1.11
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.52
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forgeconfigapiport_version
forgeconfigapiport_version=21.0.8
