org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=serverflared
mod.name=ServerFlared
mod.group=me.gergerapex1
mod.version=1.0.0
mod.channel_tag=-release
mod.authors=GerGerAypex1
#mod.contributors=ContributorName, AnotherContributorName
mod.license=GPL3.0
mod.description=Example Description
mod.sources_url=https://github.com/gergerapex1/serverflared
mod.homepage_url=https://github.com/gergerapex1/serverflared
mod.issues_url=https://github.com/gergerapex1/serverflared/issues
#mod.discord_url=https://discord.gg/aunYJB4wz9

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]

publish.modrinth=EOBBpcat
publish.curseforge=
publish.github=true
